<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <textarea name="input" type="text" id="id" value="" style="width: 100%"></textarea>
  <input name="submit" type="button" id="submit" value="确认" />
</body>
<script>
  window.onload = function () {
    //页面初始化
    var b = document.getElementById("submit");
    var a = document.getElementById("id");
    b.onclick = function () {
      let id = a.value;
      // https://weibo.com/l/wblive/m/show/1022:2321324720964213539537
      let par = id.split("?");
      if (par.length > 1) {
        var url = "https://weibo.com/l/pc/anchor/live?live_id=" + par[1]; //设置查询字符串 1022:2321324721619171148184
        location.href = url;
      }
    };
  };
</script>

</html>
